<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Agregar producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <h3>Agregar nuevo producto</h3>
                </div>
                <div class="row">
                    <div class="col-12 imageContainer" >
                        <img src="assets/defaultImage.png" id="image" alt="Previsualization">
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="assets/defaultImage1.png" id="defaulImage" alt="imagen de maquillaje">
                        </div>
                        <div class="col-3">
                            <img src="assets/defaultImage1.png" id="defaulImage" alt="imagen de maquillaje">
                        </div>
                        <div class="col-3">
                            <img src="assets/defaultImage1.png" id="defaulImage" alt="imagen de maquillaje">
                        </div>
                        <div class="col-3 text-center" id="divAdd">
                            <button type="file" class="btn"  id="btnAdd">
                                <span><i class="material-icons" id="iconAdd">add</i></span>
                            </button>
                            
                        </div>
                        <div>
                            <input type="file" multiple id="addPhoto" name="images[]">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p></p>
                    <div>
                        <label class="form-label">¿Desea añadir el sitio oficial del proveedor?</label>
                    </div>
                    <div class="opciones-radio">
                        <div class="form-group">
                        <span class="opcion-radio">
                            <input type="radio" id="optionYes" name="option" checked>
                            <label for="optionYes">Si</label>
                        </span>
                        
                        <span class="opcion-radio">
                            <input type="radio" id="optionNo" name="option">
                            <label for="optionNo">No</label>
                        </span>
                        </div>
                    </div>
                    <div>
                        <label class="form-label required" for="url" id="labelUrl">Ingresa la dirección URL</label>
                        <div class="ui fluid icon input">
                            
                            <input  type="url" placeholder="https://www.example.com/products" name="url" id="url" class="form-control" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="ui card" id="cardUi">
                    <div class="content">
                        <div class="header">Datos del producto</div>
                    </div>
                    <div class="content">
                        <div>
                            <label class="form-label required" for="productName">Escribe el nombre del producto</label> 
                            <div class="ui fluid icon input">
                                <input  type="text" placeholder="Delineador Negro" name="productName" id="productName" class="form-control" >
                            </div>
                        </div>
                        <div>
                            <label class="form-label required" for="decription">Añade una descripción</label>
                            <textarea name="description" placeholder="Escribe acerca del producto..." id="description" cols="30" rows="3" class="form-control"></textarea>
                        </div>
                        <div>
                            <label class="form-label required" for="supplier">Ingresa el nombre de la marca o proveedor</label>
                            <div class="ui fluid icon input">
                                <input  type="text" placeholder="Mary Kay" name="supplier" id="supplier" class="form-control" >
                            </div>
                        </div>
                        <div>
                            <label class="form-label required" for="productType">Tipo de producto</label>
                            <div class="ui fluid icon input">
                                <input  type="text" placeholder="Delineador" name="productType" id="productType" class="form-control" >
                            </div>
                        </div>
                        <div>
                            <label class="form-label required" for="stock">Stock disponible</label>
                            <div class="ui fluid icon input">
                                <input  type="text" placeholder="15" name="stok" id="stock" class="form-control">
                            </div>
                        </div>
                        <div>
                            <label class="form-label required" for="stok">Disponible</label><br>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card" id="card1">
                    <div class="card-body col-12">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <p><br></p>
            <div class="col-2 offset-md-5">
                <button type="submit" class="btn" id="btnGuardar">Guardar</button>
            </div>
            
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="js/addProduct.js"></script>
    
</body>
</html>