<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Bolsa de compras</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styleBag.css">

    <!-- Semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/precios.css">
</head>

<body>
    <div class="ui clearing segment">
        <h2 class="ui  right floated header" style=" color:black; ">
            <i class="shopping cart icon" style="color: #E91E93"></i>
            <div class="content">
                Carrito de compras
            </div>
        </h2>
        <h2 class="ui  left floated header" style=" color:black; ">
            <img src="assets/angiesLogo.png" class="ui circular image">
            <div class="content">
                <a style=" color:black; " class="nav-link" href="views/landing.html">Angies</a>
            </div>
        </h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="ui card" id="cardUi">
                        <div class="content">
                          <div class="header">Mi bolsa de compras</div>
                        </div>
                        <div class="content">
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/labial.jpg" id="image" alt="productoSeleccionado">
                                </div>
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-4">
                                            <p class="textMarked">
                                                $500.00 MXN
                                            </p>
                                        </div>
                                        <div class=" col-2 offset-md-6">
                                            <button class="btn btn-close" id="btnClose"> </button>
                                        </div>
                                        <p class="textInfo">
                                            Labial Rosa, Marca Mary Kay edición especial 2021.
                                        </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <label class="form-label required textMarked" for="color">Color</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Rosa</option>
                                                <option value="1">Rojo</option>
                                                <option value="2">Purpura Mate</option>
                                                <option value="3">Violeta</option>
                                            </select>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label required textMarked" for="productName">Cantidad</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>1</option>
                                                <option value="1">2</option>
                                                <option value="2">3</option>
                                                <option value="3">4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/esmalte.jpg" id="image" alt="productoSeleccionado">
                            </div>
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-4">
                                        <p class="textMarked">
                                            $500.00 MXN
                                        </p>
                                    </div>
                                    <div class=" col-2 offset-md-6">
                                        <button class="btn btn-close" id="btnClose2"> </button>
                                    </div>
                                    <p class="textInfo">
                                        Esmalte de uñas color violeta, Marca Bissú edición especial 2021.
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <label class="form-label required textMarked" for="color">Color</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Violeta</option>
                                            <option value="1">Rojo</option>
                                            <option value="2">Purpura Mate</option>
                                            <option value="3">Rosa</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label required textMarked" for="productName">Cantidad</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option>1</option>
                                            <option value="1" selected>2</option>
                                            <option value="2">3</option>
                                            <option value="3">4</option>
                                            <option value="4">5</option>
                                            <option value="5">6</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                </div>
                
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="ui card" id="cardUi2">
                        <div class="content">
                          <div class="header">Total</div>
                        </div>
                        <div class="content">
                            <div class="row">
                        
                                <div class="col-5 offset-md-1">
                                    <p class="textMarked"> Total:$1,000.00 MXN</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column field col-10 offset-md-1">
                                    <label class="form-label textMarked" for="productName">Entrega:</label><br>
                                    <div class="ui fluid icon input">
                                        <i class="shipping fast alternate icon" style="color:#FF88B0"></i>
                                        <input  type="text" class="form-control" name="direccion" value="Av. Arboledas, Arboledas 43, 62734, Emiliano Zapata, Morelos." >
                                    </div>
                                     
                                </div>
                            </div>
                            <p></p>
                            <div class="row">
                                <div class="col-6 offset-md-3">
                                    <button type="button"  class="ui  large teal submit button" 
                                    id="btnComprar" style="background-color:#C2185B;color:white; ">Comprar</button>
                                </div>
                            </div>
                            <div class="ui divider"></div>
                            <div class="row">
                                <div class="col-6 offset-md-3">
                                    <button type="button"  class="ui  large teal submit button" 
                                    id="btnComprar" style="background-color:#C2185B;color:white; " data-toggle="modal" data-target="#detailsProduct" data-bs-toggle="modal" data-bs-target="#detailsProduct">Envio: FREE</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="offset-md-1">
                                    <p class="textMarked">
                                        Aceptamos:
                                    </p>
                                    <img src="assets/tarjetasParticipantes.png" id="imageCard" alt="tarjetas participantes">
                                </div>
                            </div>
                            
                        </div>
                      </div>
                </div>
                
            </div>
        </div>
    </div>
     <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted" id="contact">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Ponte en contacto con nosotros en nuestras redes sociales:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="facebook icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="twitter icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="google icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="instagram icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="linkedin icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="github icon"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Angies
                        </h6>
                        <p>
                            Empresa mexicana dedicada a la venta de productos de belleza, pudes encontrar todo tipo de maquillajes, esmaltes, mascarillas, etc.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Rimel</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Esmaltes</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Labiales</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Correctores</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                        </h6>
                        <p><i class="fas fa-home me-3"></i> Jiutepec centro calle Rodriguez #16, Morelos Mexico </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            Angies@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Angiess.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Modal -->
<div class="modal fade " id="detailsProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title" id="exampleModalLabel">Tabla de precios</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row mt-4">
                        <div class="card text-center mb-4" style="background-color: #E7E7E7; padding: 2%">
                            <div class="card-body">
                                <div class="row d-flex justify-content-around">
                                    <div class="card crd-grande" style="width: 20rem;">
                                        <div class="card body-card-chico">
                                            <div class="card-body">
                                                <div class="row">
                                                    <i class="far fa-gem estilo-icono-card"></i>
                                                </div>
                                                <div class="row text-center mt-2">
                                                    <p style="font-size: 30px; color: #E91E93;">Free</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body mt-4">
                                            <div class="row">
                                                <h4>Los envíos tienen costos extra sobre los productos</h4>
                                            </div>
                                            <div class="row mt-2">
                                                <h4>Entrega básica</h4>
                                            </div>
                                            <div class="row mt-2">
                                                <h4>Excelentes productos</h4>
                                            </div>
                                            <div class="row mt-4" style="align-items: center;">
                                                <div class="row mt-4" style="align-items: center; display: contents;">
                                                    <button type="button" class="ver-mas">Comprar ahora</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card crd-grande" style="width: 20rem;">
                                        <div class="card body-card-chico">
                                            <div class="card-body">
                                                <div class="row">
                                                    <i class="fas fa-shopping-cart estilo-icono-card"></i>
                                                </div>
                                                <div class="row text-center mt-2">
                                                    <p style="font-size: 30px; color: #E91E93;">$ 19.00 / mes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body mt-4">
                                            <div class="row">
                                                <h4>entrega estándar</h4>
                                            </div>
                                            <div class="row mt-2">
                                                <h4>Envios gratis</h4>
                                            </div>
                                            <div class="row mt-2">
                                                <h4>Excelentes productos</h4>
                                            </div>
                                            <div class="row mt-4" style="align-items: center;">
                                                <div class="row mt-4" style="align-items: center; display: contents;">
                                                    <button type="button" class="ver-mas">Comprar ahora</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card crd-grande" style="width: 20rem;">
                                        <div class="card body-card-chico">
                                            <div class="card-body">
                                                <div class="row">
                                                    <i class="fas fa-star estilo-icono-card"></i>
                                                </div>
                                                <div class="row text-center mt-2">
                                                    <p style="font-size: 30px; color: #E91E93;">$ 25.00 / mes</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body mt-4">
                                            <div class="row">
                                                <h4>Entrega anticipada</h4>
                                            </div>
                                            <div class="row mt-2">
                                                <h4>Excelente calidad</h4>
                                            </div>
                                            <div class="row mt-2">
                                                <h4>promociones de 2x1</h4>
                                            </div>
                                            <div class="row mt-4" style="align-items: center;">
                                                <div class="row mt-4" style="align-items: center; display: contents;">
                                                    <button type="button" class="ver-mas">Comprar ahora</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/bagComplete.js"></script>

</body>

</html>