<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--Charts CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Productos</title>
</head>

<body>
    <div class="ui clearing segment">
        <h2 class="ui  right floated header" style=" color:black; ">
            <i class="user circle icon" style="color: #E91E93"></i>
            <div class="content">
                Bienvenido Administrador
            </div>
        </h2>
        <h2 class="ui  left floated header" style=" color:black; ">
            <img src="../assets/angiesLogo.png" class="ui circular image">
            <div class="content">
                <a style=" color:black; " class="nav-link" href="landing.html">Angies</a>
            </div>
        </h2>
    </div>
    <!--CONTENIDO DE TABLA DE GESTIÓN-->
    <div style="margin-left: 2%; margin-right: 5%; padding-top: 3%;">
        <div class="row my-2" style="margin-left: 13%;">
            <div class="col-6">
                <h2>Gestión de productos</h2>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailsProduct" style="border-color: #800909; border-radius: 10px; color: #800909;">Registrar</button><br>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row d-flex justify-content-around">
                <table class="table table-bordered" style="background-color: #ffffff">
                    <thead>
                        <tr>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">#</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Código</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Nombre</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Descripción</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Cantidad</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>001</td>
                            <td>Maquillaje</td>
                            <td>Descripción maquillaje</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>002</td>
                            <td>Brochas</td>
                            <td>Descripción de la Brochas</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>003</td>
                            <td>Espejos</td>
                            <td>Descripción Espejos</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>004</td>
                            <td>Labial</td>
                            <td>Descripción labial</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>005</td>
                            <td>Rubor</td>
                            <td>Descripción Rubor</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registrar Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="validationDefault01" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="validationDefault01" required>
                            </div>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Descripción:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Cantidad:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="submit" onclick="guardarModal()" class="btn btn-primary">Guardad</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONTENIDO DE TABLA DE USUARIOS-->
    <div style="margin-left: 2%; margin-right: 5%; padding-top: 3%;">
        <div class="row my-2" style="margin-left: 13%;">
            <div class="col-6">
                <h2>Gestión de Usuarios registrados</h2>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="border-color: #800909; border-radius: 10px; color: #800909;">Registrar</button><br>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row d-flex justify-content-around">
                <table class="table table-bordered" style="background-color: #ffffff">
                    <thead>
                        <tr>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">#</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Código</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Nombre</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Apellidos</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Edad</th>
                            <th scope="col" style="background-color: #DE1464; color:#ffffff">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>001</td>
                            <td>Jesús</td>
                            <td>Cabrera Allende</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>002</td>
                            <td>Angiie</td>
                            <td>Luna Rueda</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>003</td>
                            <td>Jose</td>
                            <td>Cantoran Perez</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>004</td>
                            <td>OScar</td>
                            <td>Toxqui Juarez</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>005</td>
                            <td>Abner</td>
                            <td>Arce De la torre</td>
                            <td>10</td>
                            <td>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fas fa-pencil-alt fs-4" style="color: #C2185B;" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                    </div>
                                    <div class="col-6">
                                        <button onclick="eliminarProducto()" type="button" class="btn"><i class="fas fa-trash-restore-alt fs-4" style="color: #800909; cursor: pointer;"></i></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registrar Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="validationDefault01" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="validationDefault01" required>
                            </div>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Descripción:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Cantidad:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="submit" onclick="guardarModal()" class="btn btn-primary">Guardad</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registrar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="validationDefault01" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="validationDefault01" required>
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Apellidos:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Edad:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" onclick="guardarModal()" class="btn btn-primary">Guardad</button>
                </div>
            </div>
        </div>
    </div>
    <h4 class="ui horizontal divider header">
        <i class="bar chart icon" style="color: #FF88B0"></i>
        Estadisticas
    </h4>
    <!--CONTENIDO DE CHARTS-->
    <div>
        <div style="display: flex; margin: 0% 5%;">
            <div id="div-myChart2">
                <canvas id="myChart2" width="100%"></canvas>
            </div>
        </div>
        <div style="display: flex; margin: 0% 5%;">
            <div id="div-myChart3"> <canvas id="myChart3" width="100%"></canvas> </div>
            <div id="div-myChart"> <canvas id="myChart" width="100%" height="50%"></canvas> </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted" id="contact">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Ponte en contacto con nosotros en nuestras redes sociales:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="facebook icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="twitter icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="google icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="instagram icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="linkedin icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="github icon"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Angies
                        </h6>
                        <p>
                            Empresa mexicana dedicada a la venta de productos de belleza, pudes encontrar todo tipo de maquillajes, esmaltes, mascarillas, etc.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Rimel</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Esmaltes</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Labiales</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Correctores</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                        </h6>
                        <p><i class="fas fa-home me-3"></i> Jiutepec centro calle Rodriguez #16, Morelos Mexico </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            Angies@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Angiess.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    
    <!-- Modal -->
    <div class="modal fade " id="detailsProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title" id="exampleModalLabel">Nuevo Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <h3>Agregar nuevo producto</h3>
                                </div>
                                <div class="row">
                                    <div class="col-12 imageContainer">
                                        <img src="../assets/defaultImage.png" id="image" alt="Previsualization">
                                    </div>
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="../assets/defaultImage1.png" id="defaulImage" alt="imagen de maquillaje">
                                        </div>
                                        <div class="col-3">
                                            <img src="../assets/defaultImage1.png" id="defaulImage" alt="imagen de maquillaje">
                                        </div>
                                        <div class="col-3">
                                            <img src="../assets/defaultImage1.png" id="defaulImage" alt="imagen de maquillaje">
                                        </div>
                                        <div class="col-3 text-center" id="divAdd">
                                            <button type="file" class="btn" id="btnAdd">
                                                <span><i class="material-icons" id="iconAdd">add</i></span>
                                            </button>
                                        </div>
                                        <div>
                                            <input type="file" multiple id="addPhoto" name="images[]">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <p></p>
                                    <div>
                                        <label class="form-label">¿Desea añadir el sitio oficial del proveedor?</label>
                                    </div>
                                    <div class="opciones-radio">
                                        <div class="form-group">
                                            <span class="opcion-radio">
                                                <input type="radio" id="optionYes" name="option" checked>
                                                <label for="optionYes">Si</label>
                                            </span>
                                            <span class="opcion-radio">
                                                <input type="radio" id="optionNo" name="option">
                                                <label for="optionNo">No</label>
                                            </span>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="form-label required" for="url" id="labelUrl">Ingresa la dirección URL</label>
                                        <div class="ui fluid icon input">
                                            <input type="url" placeholder="https://www.example.com/products" name="url" id="url" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="ui card" id="cardUi">
                                    <div class="content">
                                        <div class="header">Datos del producto</div>
                                    </div>
                                    <div class="content">
                                        <div>
                                            <label class="form-label required" for="productName">Escribe el nombre del producto</label>
                                            <div class="ui fluid icon input">
                                                <input type="text" placeholder="Delineador Negro" name="productName" id="productName" class="form-control">
                                            </div>
                                        </div>
                                        <div>
                                            <label class="form-label required" for="decription">Añade una descripción</label>
                                            <textarea name="description" placeholder="Escribe acerca del producto..." id="description" cols="30" rows="3" class="form-control"></textarea>
                                        </div>
                                        <div>
                                            <label class="form-label required" for="supplier">Ingresa el nombre de la marca o proveedor</label>
                                            <div class="ui fluid icon input">
                                                <input type="text" placeholder="Mary Kay" name="supplier" id="supplier" class="form-control">
                                            </div>
                                        </div>
                                        <div>
                                            <label class="form-label required" for="productType">Tipo de producto</label>
                                            <div class="ui fluid icon input">
                                                <input type="text" placeholder="Delineador" name="productType" id="productType" class="form-control">
                                            </div>
                                        </div>
                                        <div>
                                            <label class="form-label required" for="stock">Stock disponible</label>
                                            <div class="ui fluid icon input">
                                                <input type="text" placeholder="15" name="stok" id="stock" class="form-control">
                                            </div>
                                        </div>
                                        <div>
                                            <label class="form-label required" for="stok">Disponible</label><br>
                                            <label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card" id="card1">
                                    <div class="card-body col-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p><br></p>
                            <div class="col-2 offset-md-5">
                                <button type="submit" class="btn" id="btnGuardar">Guardar</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="../js/addProduct.js"></script>

</html>
<script>
function guardarModal() {
    swal("¡Excelente!", "Registrado correctamente", "success");
}

function eliminarProducto() {
    swal({
            title: "¿Estás seguro de eliminar?",
            text: "El registro se eliminará!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
        .then((willDelete) => {
            if (willDelete) {
                swal("Se ha eliminado el registro!", {
                    icon: "success",
                });
            } else {
                swal("No se eliminó");
            }
        });
}

var values = {
    type: 'bar',
    data: {
        labels: ['Labial', 'Rimel', 'Rubor', 'Bronceador', 'Brochas', 'Producto'],
        datasets: [{
            label: 'Detalle de venta',
            data: [12, 19, 3, 5, 4, 9],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }

    }
};

var values2 = {
    type: 'line',
    data: {
        labels: ['Labial', 'Rimel', 'Rubor', 'Bronceador', 'Brochas', 'Producto'],
        datasets: [{
            label: 'Detalle de venta',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
            tension: 0.1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
};

var values3 = {
    type: 'pie',
    data: {
        labels: ['Labial', 'Rimel', 'Rubor', 'Bronceador', 'Brochas', 'Producto'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
};

const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, values);
const ctx2 = document.getElementById('myChart2').getContext('2d');
const myChart2 = new Chart(ctx2, values2)
const ctx3 = document.getElementById('myChart3').getContext('2d');
const myChart3 = new Chart(ctx3, values3)
</script>
<style>
.btn-outline-primary:hover {
    background-color: #ffffff;
}

#div-myChart {
    height: 90%;
    width: 80%;

}

#div-myChart2 {
    height: 50%;
    width: 100%;

}

#div-myChart3 {
    height: 90%;
    width: 50%;

}
</style>