<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Groovy Apparel a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <title>Detalles del Producto</title>
    <!-- Link -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/flexslider.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fontawesome-webfont.ttf">
    <!-- Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700" type="text/css" media="all">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css" media="all">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css" media="all">
    <!-- Semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="ui clearing segment">
        <h2 class="ui  right floated header" style=" color:black; ">
            <i class="shopping cart icon" style="color: #E91E93"></i>
            <div class="content">
                Detalles del producto
            </div>
        </h2>
        <h2 class="ui  left floated header" style=" color:black; ">
            <img src="../assets/angiesLogo.png" class="ui circular image">
            <div class="content">
                <a style=" color:black; " class="nav-link" href="landing.html">Angies</a>
            </div>
        </h2>
    </div>
    <div class="w3aitssinglewthree">
        <div class="container">
            <div class="products">
                <div class="single-page">
                    <div class="single-page-row" id="detail-21">
                        <div class="col-md-6 single-top-left">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li data-thumb="../assets/labial1.jpg">
                                        <div class="thumb-image detail_images"> <img src="../assets/labial1.jpg" data-imagezoom="true" class="img-responsive" alt="Groovy Apparel"></div>
                                    </li>
                                    <li data-thumb="../assets/labial2.jpg">
                                        <div class="thumb-image"> <img src="../assets/labial2.jpg" data-imagezoom="true" class="img-responsive" alt="Groovy Apparel"></div>
                                    </li>
                                    <li data-thumb="../assets/labial3.jpg">
                                        <div class="thumb-image"> <img src="../assets/labial3.jpg" data-imagezoom="true" class="img-responsive" alt="Groovy Apparel"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 single-top-right">
                            <h1 class="item_name">Labial Mate Bissú Varios Tonos (producto Original)</h1>
                            <p>Este producto estará disponible después de entre 5 y 10 días</p>
                            <div class="rating">
                                <span class="starRating">
                                    <input id="rating5" type="radio" name="rating" value="5">
                                    <label for="rating5">5</label>
                                    <input id="rating4" type="radio" name="rating" value="4" checked="">
                                    <label for="rating4">4</label>
                                    <input id="rating3" type="radio" name="rating" value="3">
                                    <label for="rating3">3</label>
                                    <input id="rating2" type="radio" name="rating" value="2">
                                    <label for="rating2">2</label>
                                    <input id="rating1" type="radio" name="rating" value="1">
                                    <label for="rating1">1</label>
                                </span>
                            </div>
                            <div class="single-price">
                                <ul>
                                    <li>$135.00 MXN </li>
                                    <li><small style="color: brown;">10% de descuento</small></li>
                                    <li><del>$150</del></li>
                                    <li>Termina el: 15,Nov</li>
                                </ul>
                            </div>
                            <p class="single-price-text">Con fórmula ligera, suave e hidratante para el cuidado de tus
                                labios, le darán un acabado perfecto a tu maquillaje.
                                ¡Luce unos labios encantadores en toda ocasión y en cualquier lugar!</p>
                            <div class="cbp-pgcontent aitssinglew3" id="mens_single">
                                <button class="btn btn-danger agileits my-cart-btn" id="add" data-id="mens_single" data-name="Black Leather Jacket" data-summary="Black Leather Jacket" data-price="67.5" data-quantity="1" data-image="images/s11.jpg"><i class="fa fa-cart-plus" aria-hidden="true"></i> Agregar al Carrito</button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="aitsaccordionw3layouts">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Descripción
                                        <span class="glyphicon glyphicon glyphicon-chevron-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body panel_text">
                                    <div class="scrollbar" id="style-2">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing software like Aldus PageMaker including
                                        versions of Lorem Ipsum. The standard chunk of Lorem Ipsum used since the 1500s
                                        is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de
                                        Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
                                        original form, accompanied by English versions from the 1914 translation by H.
                                        Rackham.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Más Colores (2) <span class="glyphicon glyphicon glyphicon-chevron-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="accordion-image">
                                    <div class="ac-img">
                                        <a href="#"><img src="../assets/product-1.jpg" alt="Labial"></a>
                                    </div>
                                    <div class="ac-img">
                                        <a href="#"><img src="../assets/product-2.jpg" alt="Labial"></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title asd">
                                    <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Reseñas <span class="glyphicon glyphicon glyphicon-chevron-down" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <h3>"Excelente Calidad &amp; Me encanta!"</h3>
                                <h4>Mathilda, Compraadora certificada.</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <span>5 Stars</span>
                                <a href="#" class="next">Siguiente Reseña →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.2.3.js"></script>
    <script src="../js/modernizr.custom.js"></script>
    <script src="../js/minicart.js"></script>
    <script>
    w3l.render();

    w3l.cart.on('w3agile_checkout', function(evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
            items = this.items();

            for (i = 0, len = items.length; i < len; i++) {}
        }
    });
    </script>
    <!-- Popup-Box-JavaScript -->
    <script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
    $(function() {
        $("#add").click(function() {
            $(location).attr('href', "Error404.html");
        })
    })
    </script>
    <!-- //Popup-Box-JavaScript -->
    <!-- FlexSlider-JavaScript -->
    <script defer src="../js/jquery.flexslider.js"></script>
    <script>
    $(window).load(function() {
        $('.flexslider').flexslider({
            animation: "slide",
            controlNav: "thumbnails"
        });
    });
    </script>
    <!-- //FlexSlider-JavaScript -->
    <script src="../js/imagezoom.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>

</html>