<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Landing</title>
    <!-- Semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- JS-->
    <!-- css-->
    <!-- fontawesome-->

</head>

<body>
    <div style=" height: 100%; display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center">
        <h2 style="font-size: 50px; text-align: center;">Lo sentimos ha ocurrido un error</h2>
        <img src="../assets/error502.png" class="img-fluid" style=" margin-top: 2%; max-width: 100%;"> <br><br>
        <a href="landing.html" class="btn btn-primary active" style="background-color: #E91E93; border-color:#E91E93; padding: 15px 40px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 600;">Volver</a>

    </div>
</body>

</html>