<!DOCTYPE html>
<html>

<head>
    <title>Landing</title>
    <!-- Semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- Angular-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- JS-->
    <script type="text/javascript" src="../js/landing.js"></script>
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="../css/landing.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" type="text/css" href="../css/chatstyle.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<body ng-app="Angies" ng-controller="landing">
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Notificaciones</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="background-color:#FF88B0;color:white; ">
            <div class="list-group">
                <a href="Inbox.html" class="list-group-item list-group-item-action " aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Nuevas Promociones</h5>
                        <small class="text-muted">hace 3 días</small>
                    </div>
                    <p class="mb-1">Revisa el apartado de nuevas promociones.</p>
                    <small class="text-muted">Temporada invierno verano.</small>
                </a>
                <a href="Inbox.html" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Su pedido esta siendo revisado</h5>
                        <small class="text-muted">hace 4 días</small>
                    </div>
                    <p class="mb-1">Se esta buscando en almacen.</p>
                    <small class="text-muted">Gracias por su comprención.</small>
                </a>
                <a href="Inbox.html" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">En paqueteria</h5>
                        <small class="text-muted">hace 8 días</small>
                    </div>
                    <p class="mb-1">Produto labial rojo esta en paquetetria.</p>
                    <small class="text-muted">Su producto esta a la espera para ser enviado.</small>
                </a>
                <a href="Inbox.html" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Nuevos Descuentos</h5>
                        <small class="text-muted">hace una semana</small>
                    </div>
                    <p class="mb-1">Conoce nuestras nuevas promociones.</p>
                    <small class="text-muted">Ingresa y ve las ofertas.</small>
                </a>                
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="container d-flex justify-content-center">
                        <div class="card mt-5">
                            <div class="d-flex flex-row justify-content-between p-3 adiv text-white"> <i class="fas fa-chevron-left"></i> <span class="pb-3">Estampos para servite</span> <i class="fas fa-times"></i> </div>
                            <div class="d-flex flex-row p-3"> <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">
                                <div class="chat ml-2 p-3">Hola buenas tardes en que podemos ayudarle</div>
                            </div>
                            <div class="d-flex flex-row p-3">
                                <div class="bg-white mr-2 p-3"><span class="text-muted">Hola quiero realizar un cambio de su producto</span></div> <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png" width="30" height="30">
                            </div>
                            <div class="d-flex flex-row p-3"> <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">
                                <div class="myvideo ml-2"><img src="https://imgur.com/GOxU1jx.png" width="200"></div>
                            </div>
                            <div class="d-flex flex-row p-3"> <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">
                                <div class="chat ml-2 p-3"><span class="text-muted dot">. . .</span></div>
                            </div>
                            <div class="form-group px-3"> <textarea class="form-control" rows="5" placeholder="Type your message"></textarea> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">
                <h2 class="ui header">
                    <img src="../assets/angiesLogo.png" class="ui circular image">
                    Angies
                </h2>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#loMasVendido">Lo más vendido</a></li>
                    <li class="nav-item"><a class="nav-link" href="#rimel">Rimel</a></li>
                    <li class="nav-item"><a class="nav-link" href="#labiales">Labiales</a></li>
                    <li class="nav-item"><a class="nav-link" href="#rubor">Rubor y Bronceador</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Acerca de nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#detailsProduct" data-bs-toggle="modal" data-bs-target="#detailsProduct">Contactanos</a></li>
                    <li class="nav-item"><a class="nav-link" href="AdminInicio.html">Admin</a></li>
                    <button style="background-color:#E91E93;color:white; " class="ui circular facebook icon button" ng-click="carritoDecompras()">
                        <i class="shopping cart icon"></i>
                    </button>
                    <button style="background-color:#C2185B;color:white; " class="ui circular twitter icon button" data-toggle="modal" data-target="#agregar" data-bs-toggle="modal" data-bs-target="#editarPerfil">
                        <i class="user icon"></i>
                    </button>
                    <button style="background-color:#FF88B0;color:white; " class="ui circular google plus icon button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="bell icon"></i>
                    </button>
                    <button style="background-color:#C40C31;color:white; " class="ui circular google plus icon button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="plus icon"></i>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="opacity: 0.8;" src="../assets/carousel1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Bienvenido a Angies Cosmetics</h5>
                    <p>Empresa mexicana dedicada a la belleza y cuidado de la mujer.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/carousel2.jpg" style="opacity: 0.8;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Contamos con envios gratis en toda la republica</h5>
                    <p>Solo haz tu pedido y estara lo mas pronto posible.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/carousel3.jpg" style="opacity: 0.8;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="loMasVendido" class="ui three column grid very padded segment" style="background-color:#FBACBA;color:white; ">
        <h2 class="ui center aligned icon header">
            <div class="ui five column grid">
                <div class="row">
                    <i class="column star icon" style="color:#AF243D"></i>
                    <i class="column star icon" style="color:#AF243D"></i>
                    <i class="column star icon" style="color:#AF243D"></i>
                    <i class="column star icon" style="color:#AF243D"></i>
                    <i class="column star icon" style="color:#AF243D"></i>
                </div>
            </div>
            Lo mas Vendido
        </h2>
        <div class="row ">
            <div class="column">
                <div class=" ui  card">
                    <div class="ui slide masked reveal image">
                        <img src="../assets/lapizLabial.jpg" class="visible content">
                        <img src="../assets/lapizLabial1.jpg" class="hidden content">
                    </div>
                    <div class="content">
                        <a class="header" ng-click="detallesProducto()">TOO FACED</a>
                        <div class="meta">
                            <span class="date">LADY BOLD LIPSTICK (LABIAL CREMOSO)</span>
                        </div>
                        <h3 style="color:black; ">520.00</h3>
                        <div class="ui description">
                            Descripción: Lápiz labial. Cont. Net. 3.8 g.
                        </div>
                    </div>
                    <div class="input-group container">
                        <input type="button" value="-" class="button-minus" data-field="quantity">
                        <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field">
                        <input type="button" value="+" class="button-plus" data-field="quantity">
                    </div>
                    <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                        <div class="hidden content">Añadir al carrito</div>
                        <div class="visible content">
                            <i class="shop icon"></i>
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui tiny horizontal list">
                            <div class="item">
                                <img class="ui avatar image" style="background-color: #F51840;">
                                <div class="content">
                                    <div class="header">pink</div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="ui avatar image" style="background-color: #AD122E;">
                                <div class="content">
                                    <div class="header">Cinnamon rose</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class=" ui  card">
                    <div class="ui slide masked reveal image">
                        <img src="../assets/pestanasyuya.jpg" class="visible content">
                        <img src="../assets/pestanasyuya2.jpg" class="hidden content">
                    </div>
                    <div class="content">
                        <a class="header" ng-click="detallesProducto()">
                            Máscara de pestañas Yuya Aceites Naturales</a>
                        <div class="meta">
                            <span class="date">Aplicar una capa o dos en las pestañas</span>
                        </div>
                        <h3 style="color:black; ">$199.00</h3>
                        <div class="ui description">
                            Descripción: Rimel. Cont. Net. 3.8 g.
                        </div>
                    </div>
                    <div class="input-group container">
                        <input type="button" value="-" class="button-minus" data-field="quantity">
                        <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field">
                        <input type="button" value="+" class="button-plus" data-field="quantity">
                    </div>
                    <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                        <div class="hidden content">Añadir al carrito</div>
                        <div class="visible content">
                            <i class="shop icon"></i>
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui tiny horizontal list">
                            <div class="item">
                                <img class="ui avatar image" style="background-color: black;">
                                <div class="content">
                                    <div class="header">black</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class=" ui  card">
                    <div class="ui slide masked reveal image">
                        <img src="../assets/corrector.jpg" class="visible content">
                        <img src="../assets/corrector1.jpg" class="hidden content">
                    </div>
                    <div class="content">
                        <a class="header" ng-click="detallesProducto()">
                            Corrector NYX Professional </a>
                        <div class="meta">
                            <span class="date">LADY BOLD LIPSTICK (LABIAL CREMOSO)</span>
                        </div>
                        <h3 style="color:black; ">$239.00</h3>
                        <div class="ui description">
                            Descripción: Aplica el corrector en cualquier área que quieras ocultar.
                        </div>
                    </div>
                    <div class="input-group container">
                        <input type="button" value="-" class="button-minus" data-field="quantity">
                        <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field">
                        <input type="button" value="+" class="button-plus" data-field="quantity">
                    </div>
                    <div class="ui vertical animated button conti" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                        <div class="hidden content">Añadir al carrito</div>
                        <div class="visible content">
                            <i class="shop icon"></i>
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui tiny horizontal list">
                            <div class="item">
                                <img class="ui avatar image" style="background-color: #F51840;">
                                <div class="content">
                                    <div class="header">pink</div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="ui avatar image" style="background-color: #AD122E;">
                                <div class="content">
                                    <div class="header">Cinnamon rose</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rimel" class="ui three column grid very padded segment" style="background-color:#AF243D;color:white; ">
        <h2 class="ui center aligned icon header">
            Rimel
        </h2>
        <div class="row ">
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/rimel lasting.jpg" class="visible content">
                            <img src="../assets/rimel lasting1.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">LASTING DRAMA®</a>
                            <div class="meta">
                                <span class="date">LIGHT EYELINER PENCIL</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/CURVITUDE.jpg" class="visible content">
                            <img src="../assets/CURVITUDE1.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">CURVITUDE™</a>
                            <div class="meta">
                                <span class="date">LINER</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/EYESTUDIO.jpg" class="visible content">
                            <img src="../assets/EYESTUDIO1.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">CURVITUDE™</a>
                            <div class="meta">
                                <span class="date">LINER</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="pageError()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="labiales" class="ui three column grid very padded segment" style="background-color:#F0CAD1;color:white; ">
        <h2 class="ui center aligned icon header">
            Labiales
        </h2>
        <div class="row ">
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/SUPERSTAY.jpg" class="visible content">
                            <img src="../assets/SUPERSTAY1.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">SUPERSTAY®</a>
                            <div class="meta">
                                <span class="date">MATTE INK™ LIQUID LIPSTICK</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/SENSATIONAL.jpg" class="visible content">
                            <img src="../assets/SENSATIONAL1.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">COLOR SENSATIONAL®</a>
                            <div class="meta">
                                <span class="date">SMOKED ROSES</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregr</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/pintalabio.jpg" class="visible content">
                            <img src="../assets/pintalabio1.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">COLOR SENSATIONAL®</a>
                            <div class="meta">
                                <span class="date">MADE FOR ALL</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/SUPERSTAY2.1.jpg" class="visible content">
                            <img src="../assets/SUPERSTAY2.2.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">SUPERSTAY®</a>
                            <div class="meta">
                                <span class="date">MATTE INK™ LIQUID LIPSTICK</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/MATTE.jpg" class="visible content">
                            <img src="../assets/MATTE2.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">CS MATTE METAL</a>
                            <div class="meta">
                                <span class="date"> COUNTDOWN</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/pintalabio.jpg" class="visible content">
                            <img src="../assets/pintalabio1.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">COLOR SENSATIONAL®</a>
                            <div class="meta">
                                <span class="date">MADE FOR ALL</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rubor" class="ui two column grid very padded segment" style="background-color:#DC2247;color:white; ">
        <h2 class="ui center aligned icon header">
            Rubor y broncedor
        </h2>
        <div class="row ">
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/FIT ME.jpg" class="visible content">
                            <img src="../assets/FIT ME2.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header">FIT ME®</a>
                            <div class="meta">
                                <span class="date">BRONZER</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards fluid">
                    <div class="card">
                        <div class="ui slide masked reveal image">
                            <img src="../assets/BLUSH.jpg" class="visible content">
                            <img src="../assets/BLUSH2.jpg" class="hidden content">
                        </div>
                        <div class="content">
                            <a class="header" ng-click="pageError2()">FIT ME®</a>
                            <div class="meta">
                                <span class="date">BLUSH</span>
                            </div>
                        </div>
                        <div class="extra content container-fluid">
                            <div class="ui vertical animated button" ng-click="anadirCarrito()" style="background-color:#C2185B;color:white; " tabindex="0">
                                <div class="hidden content">agregar</div>
                                <div class="visible content">
                                    <i class="shop icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2 class="ui center aligned icon header">
        <i class="circular users icon"></i>
        Contactanos
    </h2>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="column field col-10 offset-md-1">
                    <label class="form-label textMarked" for="name">Nombres</label><br>
                    <div class="ui fluid icon input">
                        <i class="user alternate icon" style="color:#FF88B0"></i>
                        <input type="text" class="form-control" placeholder="John" name="name" id="name">
                    </div>
                </div>
                <div class="column field col-10 offset-md-1">
                    <label class="form-label textMarked" for="surname">Apellidos</label><br>
                    <div class="ui fluid icon input">
                        <i class="user alternate icon" style="color:#FF88B0"></i>
                        <input type="text" class="form-control" placeholder="Smith" name="surname" id="surname">
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="column field col-10 offset-md-1">
                    <label class="form-label textMarked" for="email">Correo</label><br>
                    <div class="ui fluid icon input">
                        <i class="mail alternate icon" style="color:#FF88B0"></i>
                        <input type="text" class="form-control" placeholder="example@gmail.com" name="email" id="email">
                    </div>
                </div>
                <div class="column field col-10 offset-md-1">
                    <label class="form-label textMarked" for="tel">Teléfono</label><br>
                    <div class="ui fluid icon input">
                        <i class="phone alternate icon" style="color:#FF88B0"></i>
                        <input type="number" class="form-control" placeholder="7779985625" name="tel" id="tel">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column field col-10 offset-md-1">
                <label class="form-label textMarked" for="tel">Duda o comentario</label><br>
                <textarea name="coment" placeholder="Excribe tu duda o comentario..." class="form-control" id="coment" cols="30" rows="10"></textarea>
            </div>
            <div class="row">
                <p><br></p>
                <div class="col-3 offset-md-5">
                    <button type="submit" class="btn" id="btnEnviar">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted" id="contact">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Ponte en contacto con nosotros en nuestras redes sociales:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="facebook icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="twitter icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="google icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="instagram icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="linkedin icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="github icon"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Angies
                        </h6>
                        <p>
                            Empresa mexicana dedicada a la venta de productos de belleza, pudes encontrar todo tipo de maquillajes, esmaltes, mascarillas, etc.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Rimel</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Esmaltes</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                        </h6>
                        <p>Jiutepec centro calle Rodriguez #16, Morelos Mexico </p>
                        <p>
                            Angies@gmail.com
                        </p>
                        <p> + 01 234 567 88</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Angiess.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Modal -->
    <div class="modal fade " id="detailsProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title" id="exampleModalLabel">Chat</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="clearfix" style="margin-left: 5%; margin-right: 5%;">
                        <div class="chat-app" style="width: 100% !important; height: 100% !important;">
                            <div id="plist" style="height: 100% !important;" class="people-list">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                                    </div>
                                    <input type="text" class="form-control form-control-sm" placeholder="Search...">
                                </div>
                                <ul class="list-unstyled chat-list mt-2 mb-0">
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Federico Porter</div>
                                            <div class="status"> <i class="fa fa-circle offline"></i> conectado hace 7 min </div>
                                        </div>
                                    </li>
                                    <li class="clearfix active">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Fabricio Chavez</div>
                                            <div class="status"> <i class="fa fa-circle online"></i> En línea </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Isa Thomas</div>
                                            <div class="status"> <i class="fa fa-circle online"></i> En línea </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Luis Brito</div>
                                            <div class="status"> <i class="fa fa-circle offline"></i> conectado hace 2 horas
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Angiie</div>
                                            <div class="status"> <i class="fa fa-circle online"></i> En línea </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                                        <div class="about">
                                            <div class="name">Stephy</div>
                                            <div class="status"> <i class="fa fa-circle offline"></i> conectado hace 5 horas
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="chat" style="height: 100% !important;">
                                <div class="chat-header clearfix">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                                <img class="mt-3" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                            </a>
                                            <div class="chat-about">
                                                <h6 class="m-b-0">Fab Gutierrez</h6>
                                                <small>Última vez visto: Hace dos horas</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-history">
                                    <ul class="m-b-0">
                                        <li class="clearfix">
                                            <div class="message-data text-right">
                                                <span class="message-data-time">10:10 AM, Hoy</span>
                                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                            </div>
                                            <div class="message other-message float-right"> Hola Fabricio, ¿cómo estás?</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="message-data">
                                                <span class="message-data-time">10:12 AM, Hoy</span>
                                            </div>
                                            <div class="message my-message">Muy bien!, y tú ¿cómo estás?</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="message-data">
                                                <span class="message-data-time">10:15 AM, Hoy</span>
                                            </div>
                                            <div class="message my-message">Muy bien, vamos de compras mañana.</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="chat-message clearfix" style="width: 80%; position: absolute; bottom: 0;">
                                    <div class="input-group mb-0">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-send"></i></span>
                                        </div>
                                        <input type="text" class="form-control form-control-sm" placeholder="Introducir texto aquí...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="editarPerfil" tabindex="-1" aria-labelledby="editarPerfil" role="dialog">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background-color:#F95775;color:white; ">
                <div class="modal-header ">
                    <h5 class="modal-title h4" id="editarPerfil">Edita tu perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ui vertical middle aligned center aligned grid container segment">
                        <div class=" column ">
                            <form class="ui large form" name="loginForm">
                                <div class="ui stacked segment">
                                    <img class="ui vertical middle aligned center aligned grid segment medium circular image" src="https://s03.s3c.es/imag/_v0/770x420/7/6/f/GettyImages-522796439.jpg">
                                    <div class="ui two column grid">
                                        <div class="column field">
                                            <div class="ui left icon input">
                                                <i class="user icon" style="color:#FF88B0"></i>
                                                <input ng-model="validaciones.email" type="text" name="email" placeholder="Correo Electronico" ng-required="true" />
                                            </div>
                                            <span style="color:red" ng-show="loginForm.email.$error.required && loginForm.email.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                        <div class="column field">
                                            <div class="ui left icon input">
                                                <i class="lock icon" style="color:#FF88B0"></i>
                                                <input ng-model="validaciones.password" type="password" name="password" placeholder="Contraseña" ng-required="true">
                                            </div>
                                            <span style="color:red" ng-show="loginForm.password.$error.required && loginForm.password.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                        <div class="column field">
                                            <div class="ui left icon input">
                                                <i class="user outline icon" style="color:#FF88B0"></i>
                                                <input ng-model="validaciones.nombre" type="text" name="nombre" placeholder="Nombre(s)" ng-required="true">
                                            </div>
                                            <span style="color:red" ng-show="loginForm.nombre.$error.required && loginForm.nombre.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                        <div class="column field">
                                            <div class="ui left icon input">
                                                <i class="pen square icon" style="color:#FF88B0"></i>
                                                <input ng-model="validaciones.apellido" type="text" name="apellido" placeholder="Apellido(s)" ng-required="true">
                                            </div>
                                            <span style="color:red" ng-show="loginForm.apellido.$error.required && loginForm.apellido.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                        <div class="column field">
                                            <div class="field">
                                                <select ng-model="validaciones.sexo" name="sexo" ng-required="true">
                                                    <option value="">seleccione</option>
                                                    <option value="1">Male</option>
                                                    <option value="0">Female</option>
                                                </select>
                                            </div>
                                            <span style="color:red" ng-show="loginForm.sexo.$error.required && loginForm.sexo.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                        <div class="column field">
                                            <input type="date" value="2018-07-22" ng-model="validaciones.fechaNacimiento" name="fechaNacimiento" id="fechaInicioPlaneada" placeholder="Date/Time" ng-required="true">
                                            <span style="color:red" ng-show="loginForm.fechaNacimiento.$error.required && loginForm.fechaNacimiento.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                    </div>
                                    <div class="ui divider"></div>
                                    <div class="field">
                                        <label>Dirección</label>
                                        <div class="fields">
                                            <div class="twelve wide field">
                                                <input ng-model="validaciones.calle" type="text" name="calle" placeholder="Calle" ng-required="true">
                                            </div>
                                            <span style="color:red" ng-show="loginForm.calle.$error.required && loginForm.calle.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                            <div class="four wide field">
                                                <input numeroCalle ng-model="validaciones.numeroCalle" type="number" name="numeroCalle" placeholder="Numero #" ng-required="true">
                                            </div>
                                            <span style="color:red" ng-show="loginForm.numeroCalle.$error.required && loginForm.numeroCalle.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                    </div>
                                    <div class="ui two column grid">
                                        <div class="column field">
                                            <div class="ui left icon input">
                                                <i class="map icon" style="color:#FF88B0"></i>
                                                <input ng-model="validaciones.pais" type="text" name="pais" placeholder="País" ng-required="true">
                                            </div>
                                            <span style="color:red" ng-show="loginForm.pais.$error.required && loginForm.pais.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                        <div class="column field">
                                            <div class="ui left icon input">
                                                <i class="map marker alternate icon" style="color:#FF88B0"></i>
                                                <input ng-model="validaciones.estado" type="text" name="estado" placeholder="estado" ng-required="true">
                                            </div>
                                            <span style="color:red" ng-show="loginForm.estado.$error.required && loginForm.estado.$touched" class="ng-hide">
                                                Este campo es requerido
                                            </span>
                                        </div>
                                    </div>
                                    <div class="ui  large teal submit button" style="background-color:#C2185B;color:white; " ng-click="summitFromRegistro()">Registrarse</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../js/contact.js"></script>
</body>

</html>
<style>
input,
textarea {
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 10px;
}

input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.input-group {
    clear: both;
    margin: 15px 0;
    position: relative;
}

.input-group input[type='button'] {
    background-color: #eeeeee;
    min-width: 38px;
    width: auto;
    transition: all 300ms ease;
}

.input-group .button-minus,
.input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
}

.input-group .quantity-field {
    position: relative;
    height: 38px;
    left: -6px;
    text-align: center;
    width: 62px;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px;
    resize: vertical;
}

.button-plus {
    left: -13px;
}

input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
}
</style>