<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <!-- Semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- Angular-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- JS-->
    <script type="text/javascript" src="../js/login.js"></script>
</head>

<body ng-app="Angies" ng-controller="login">
    <ul class="nav nav-pills " id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active " id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Inicio de Sesión</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">¿Eres Nuevo Usuario? Registrate</button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class=" tab-pane fade show active  ui vertical middle aligned center aligned grid container segment" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class=" column ">
            <img style="height: 15%; width: 22%;" class="ui container small image" src="../assets/angiesLogo.png">
                <h2 class="ui image header">
                    <font color="#C2185B" style="display: none;">
                        <div class="content">
                            Inicio de Sesión
                        </div>
                    </font>
                </h2>
                <form style="width: 50%; height: 100%; margin: 0% -10% 0% 27%; border: 0;" class="ui large form needs-validation error" id="formLogin">
                    <div class="ui stacked segment">
                        <div class="field">
                            <label for="recipient-name" class="col-form-label">Usuario</label>
                            <div class="ui left icon input">
                                <br>
                                <i class="user icon"></i>
                                <input style="border-color: #c2185b; margin-top: 2%" type="text" name="email" id="emailLogin" placeholder="Correo Electronico">
                            </div>
                        </div>
                        <div class="field">
                            <label for="recipient-name" class="col-form-label">Contraseña</label>
                            <div class="ui left icon input">
                                <br>
                                <i class="lock icon"></i>
                                <input style="border-color: #c2185b; margin-top: 2%" type="password" name="password" id="passwordLogin" placeholder="Contraseña">
                            </div>
                        </div>
                        <div class="ui error message" id="errorLogin">
                            <div class="header">Ocurrio un error</div>
                            <p>Ingrese todos los datos solicitados.</p>
                        </div>
                        <div class="ui  large teal submit button" id="iniciarSesion" style="background-color:#C2185B;color:white; ">Acceder</div>
                        <div class="ui vertical right aligned segment">
                            <div class="ui checkbox ">
                                <input type="checkbox">
                                <label>Recuerdame</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="ui vertical middle aligned center aligned grid container segment">
                <div class=" column ">
                    <h2 class="ui image header">
                        <font color="#C2185B">
                            <div class="content">
                                Registarte como nuevo usuario
                            </div>
                        </font>
                    </h2>
                    <form class="ui large form" name="loginForm">
                        <div class="ui stacked segment">
                            <img class="ui vertical middle aligned center aligned grid segment medium circular image" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png">
                            <div class="ui two column grid">
                                <div class="column field">
                                    <div class="ui left icon input">
                                        <i class="user icon" style="color:#FF88B0"></i>
                                        <input ng-model="validaciones.email" type="text" name="email" placeholder="Correo Electronico" ng-required="true" />
                                    </div>
                                    <span style="color:red" ng-show="loginForm.email.$error.required && loginForm.email.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                                <div class="column field">
                                    <div class="ui left icon input">
                                        <i class="lock icon" style="color:#FF88B0"></i>
                                        <input ng-model="validaciones.password" type="password" name="password" placeholder="Contraseña" ng-required="true">
                                    </div>
                                    <span style="color:red" ng-show="loginForm.password.$error.required && loginForm.password.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                                <div class="column field">
                                    <div class="ui left icon input">
                                        <i class="user outline icon" style="color:#FF88B0"></i>
                                        <input ng-model="validaciones.nombre" type="text" name="nombre" placeholder="Nombre(s)" ng-required="true">
                                    </div>
                                    <span style="color:red" ng-show="loginForm.nombre.$error.required && loginForm.nombre.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                                <div class="column field">
                                    <div class="ui left icon input">
                                        <i class="pen square icon" style="color:#FF88B0"></i>
                                        <input ng-model="validaciones.apellido" type="text" name="apellido" placeholder="Apellido(s)" ng-required="true">
                                    </div>
                                    <span style="color:red" ng-show="loginForm.apellido.$error.required && loginForm.apellido.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                                <div class="column field">
                                    <div class="field">
                                        <select ng-model="validaciones.sexo" name="sexo" ng-required="true">
                                            <option value="">seleccione</option>
                                            <option value="1">Male</option>
                                            <option value="0">Female</option>
                                        </select>
                                    </div>
                                    <span style="color:red" ng-show="loginForm.sexo.$error.required && loginForm.sexo.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                                <div class="column field">
                                    <input ng-model="validaciones.fechaNacimiento" name="fechaNacimiento" type="date" id="fechaInicioPlaneada" placeholder="Date/Time" ng-required="true">
                                    <span style="color:red" ng-show="loginForm.fechaNacimiento.$error.required && loginForm.fechaNacimiento.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                            </div>
                            <div class="ui divider"></div>
                            <div class="field">
                                <label>Dirección</label>
                                <div class="fields">
                                    <div class="twelve wide field">
                                        <input ng-model="validaciones.calle" type="text" name="calle" placeholder="Calle"  ng-required="true">
                                    </div>
                                    <span style="color:red" ng-show="loginForm.calle.$error.required && loginForm.calle.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                    <div class="four wide field">
                                        <input numeroCalle ng-model="validaciones.numeroCalle" type="number" name="numeroCalle" placeholder="Numero #" ng-required="true">
                                    </div>
                                    <span style="color:red" ng-show="loginForm.numeroCalle.$error.required && loginForm.numeroCalle.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                            </div>
                            <div class="ui two column grid">
                                <div class="column field">
                                    <div class="ui left icon input">
                                        <i class="map icon" style="color:#FF88B0"></i>
                                        <input ng-model="validaciones.pais" type="text" name="pais" placeholder="País" ng-required="true">
                                    </div>
                                    <span style="color:red" ng-show="loginForm.pais.$error.required && loginForm.pais.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                                <div class="column field">
                                    <div class="ui left icon input">
                                        <i class="map marker alternate icon" style="color:#FF88B0"></i>
                                        <input ng-model="validaciones.estado" type="text" name="estado" placeholder="estado" ng-required="true">
                                    </div>
                                     <span style="color:red" ng-show="loginForm.estado.$error.required && loginForm.estado.$touched" class="ng-hide">
                                        Este campo es requerido
                                    </span>
                                </div>
                            </div>
                            <div class="ui  large teal submit button" style="background-color:#C2185B;color:white; " ng-click="summitFromRegistro()">Registrarse</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
    </div>
    <!-- Footer -->
    <!---->
    <footer class="text-center text-lg-start bg-light text-muted footerlogin">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Ponte en contacto con nosotros en nuestras redes sociales:</span>
            </div>
            <!-- Left -->
            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="facebook icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="twitter icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="google icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="instagram icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="linkedin icon"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="github icon"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Angies
                        </h6>
                        <p>
                            Empresa mexicana dedicada a la venta de productos de belleza, pudes encontrar todo tipo de maquillajes, esmaltes, mascarillas, etc.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Rimel</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Esmaltes</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Labiales</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Correctores</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                        </h6>
                        <p><i class="fas fa-home me-3"></i> Jiutepec centro calle Rodriguez #16, Morelos Mexico </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            Angies@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Angiess.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>
<style>
    .footerlogin{
        display: none;
    }
</style>