<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/precios.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Precios</title>
</head>
<body>
    <div class="container">
        <div class="row mt-4">
          <div class="card text-center mb-4" style="background-color: #E7E7E7; padding: 2%">
            <div class="card-body">
              <div class="row d-flex justify-content-around">
    
                <div class="card crd-grande" style="width: 20rem;">
                  <div class="card body-card-chico">
                    <div class="card-body">
                      <div class="row">
                        <i class="far fa-gem estilo-icono-card"></i>
                      </div>
                      <div class="row text-center mt-2">
                        <p style="font-size: 30px; color: #E91E93;">Free</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-body mt-4">
                    <div class="row">
                        <h4>Los envíos tienen costos extra sobre los productos</h4>
                    </div>
                    <div class="row mt-2">
                        <h4>Entrega básica</h4>
                    </div>
                    <div class="row mt-2">
                        <h4>Excelentes productos</h4>
                    </div>
                    <div class="row mt-4" style="align-items: center;">
                      <div class="row mt-4" style="align-items: center; display: contents;">
                        <button type="button" class="ver-mas">Comprar ahora</button>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="card crd-grande" style="width: 20rem;">
                  <div class="card body-card-chico">
                    <div class="card-body">
                      <div class="row">
                        <i class="fas fa-shopping-cart estilo-icono-card"></i>
                      </div>
                      <div class="row text-center mt-2">
                        <p style="font-size: 30px; color: #E91E93;">$ 19.00 / mes</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-body mt-4">
                    <div class="row">
                        <h4>entrega estándar</h4>
                    </div>
                    <div class="row mt-2">
                        <h4>Envios gratis</h4>
                    </div>
                    <div class="row mt-2">
                        <h4>Excelentes productos</h4>
                    </div>
                    <div class="row mt-4" style="align-items: center;">
                      <div class="row mt-4" style="align-items: center; display: contents;">
                        <button type="button" class="ver-mas">Comprar ahora</button>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="card crd-grande" style="width: 20rem;">
                  <div class="card body-card-chico">
                    <div class="card-body">
                      <div class="row">
                        <i class="fas fa-star estilo-icono-card"></i>
                      </div>
                      <div class="row text-center mt-2">
                        <p style="font-size: 30px; color: #E91E93;">$ 25.00 / mes</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-body mt-4">
                    <div class="row">
                        <h4>Entrega anticipada</h4>
                    </div>
                    <div class="row mt-2">
                        <h4>Excelente calidad</h4>
                    </div>
                    <div class="row mt-2">
                        <h4>promociones de 2x1</h4>
                    </div>
                    <div class="row mt-4" style="align-items: center;">
                      <div class="row mt-4" style="align-items: center; display: contents;">
                        <button type="button" class="ver-mas">Comprar ahora</button>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>